# IHOUSE

IHOUSE Android/: settings.gradle
IHOUSE Android/app/: build.gradle
IHOUSE Android/app/src/androidTest/java/com/thefactory/ihouse/: ExampleInstrumentedTest.java
IHOUSE Android/app/src/main/: AndroidManifest.xml
IHOUSE Android/app/src/main/java/com/thefactory/ihouse/: ComponentesActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  hacer
IHOUSE Android/app/src/main/java/com/thefactory/ihouse/dao/: DaoComponentes.java  DaoHabitaciones.java  DaoUsuario.java
IHOUSE Android/app/src/main/java/com/thefactory/ihouse/dao/retrofit/: ComponenteAPI.java  HabitacionAPI.java  UsuarioAPI.java
IHOUSE Android/app/src/main/java/com/thefactory/ihouse/errores/: ApiError.java
IHOUSE Android/app/src/main/java/com/thefactory/ihouse/modelo/: Componente.java  ConfiguracionCasa.java  Habitacion.java  Posicion.java  TipoComponente.java  TipoUsuario.java  Usuario.java  UsuarioMapper.java
IHOUSE Android/app/src/main/java/com/thefactory/ihouse/servicios/: ServiciosComponentes.java  ServiciosHabitaciones.java  ServiciosUsuarios.java
IHOUSE Android/app/src/main/java/com/thefactory/ihouse/ui/habitaciones/: HabitacionesFragment.java  HabitacionesViewModel.java
IHOUSE Android/app/src/main/java/com/thefactory/ihouse/ui/items/: ItemHabitacionAdapter.java  ItemMiembrosAdapter.java
IHOUSE Android/app/src/main/java/com/thefactory/ihouse/ui/opciones/: OpcionesFragment.java  OpcionesViewModel.java
IHOUSE Android/app/src/main/java/com/thefactory/ihouse/ui/usuarios/: MiembrosFragment.java  MiembrosViewModel.java
IHOUSE Android/app/src/main/java/com/thefactory/ihouse/utils/: ConfigurationSingleton_Retrofit_API.java  ConfigurationSingleton_Retrofit_Login.java  UtilsCifrado.java
IHOUSE Android/app/src/main/res/drawable/: bg_blue.xml  bg_round_white.xml  bg_stroke_black.xml  bg_white_stroke_black.xml  button_blue.xml  ic_update.xml  side_nav_bar.xml
IHOUSE Android/app/src/main/res/drawable-v21/: side_nav_bar.xml
IHOUSE Android/app/src/main/res/layout/: activity_componentes.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_habitaciones.xml  fragment_opciones.xml  fragment_usuarios.xml  item_componente.xml  item_habitacion.xml  item_miembro.xml  login.xml  nav_header_main.xml  popup_eliminar.xml  popup_habitacion.xml  popup_usuario.xml  splash.xml
IHOUSE Android/app/src/main/res/layout-v21/: activity_componentes.xml  fragment_usuarios.xml
IHOUSE Android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
IHOUSE Android/app/src/main/res/navigation/: mobile_navigation.xml
IHOUSE Android/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
IHOUSE Android/app/src/main/res/values-night/: themes.xml
IHOUSE Android/app/src/test/java/com/thefactory/ihouse/: ExampleUnitTest.java
IHOUSE Android/gradle/wrapper/: gradle-wrapper.properties
Servidor IHOUSE JavaEE/: pom.xml
Servidor IHOUSE JavaEE/config/: config.yaml  hibernate.cfg.xml
Servidor IHOUSE JavaEE/src/main/java/EE/errores/: ErrorException.java  ErrorExceptionMapper.java
Servidor IHOUSE JavaEE/src/main/java/EE/filtros/: ServerFilterJAX.java
Servidor IHOUSE JavaEE/src/main/java/EE/rest/: JAXRSApplication.java  RestComponente.java  RestHabitaciones.java  RestUsuarios.java
Servidor IHOUSE JavaEE/src/main/java/config/: ConfigurationSingleton_Server.java  HibernateUtilsSingleton.java  ListenerConfig.java
Servidor IHOUSE JavaEE/src/main/java/dao/: DaoComponente.java  DaoHabitacion.java  DaoUsuario.java
Servidor IHOUSE JavaEE/src/main/java/dao/errores/: ApiError.java
Servidor IHOUSE JavaEE/src/main/java/dao/modelo/: Casa.java  Componente.java  ConfiguracionCasa.java  Habitacion.java  Password.java  Posicion.java  TipoComponente.java  TipoUsuario.java  Usuario.java  UsuarioMapper.java
Servidor IHOUSE JavaEE/src/main/java/producers/: Producers.java
Servidor IHOUSE JavaEE/src/main/java/servicios/: ServiciosComponente.java  ServiciosHabitacion.java  ServiciosUsuario.java
Servidor IHOUSE JavaEE/src/main/java/utils/: UtilsCifrado.java
Servidor IHOUSE JavaEE/src/main/webapp/WEB-INF/config/: config.yaml
